{
  "name": "@pvinis/react-conditional-wrap",
  "type": "module",
  "dependencies": {
    "react-nanny": "^2.15.0"
  },
  "peerDependencies": {
    "react": "^17"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "react": "^18.3.1"
  }
}
